% 1. Title: Playing Tennis Database
% 
% 2. Sources:
%	(a) Creator: Unknown
%	(b) Donor: Taken from "Introduction to Data Mining" textbook by Tan, Steinbach, and Kumar
%	(c) Date Created: Unknown
%	(d) Date Accessed: April, 2016
% 
@RELATION Playing Tennis

@ATTRIBUTE Day NUMERIC
@ATTRIBUTE Outlook {Sunny,Overcast,Rain}
@ATTRIBUTE Temperature {Hot,Mild,Cool}
@ATTRIBUTE Humidity {High,Normal}
@ATTRIBUTE Wind {Strong,Weak}
@ATTRIBUTE PlayTennis {No,Yes}

@DATA
1,Sunny,Hot,High,Weak,No
2,Sunny,Hot,High,Strong,No
3,Overcast,Hot,High,Weak,Yes
4,Rain,Mild,High,Weak,Yes
5,Rain,Cool,Normal,Weak,Yes
6,Rain,Cool,Normal,Strong,No
7,Overcast,Cool,Normal,Strong,Yes
8,Sunny,Mild,High,Weak,No
9,Sunny,Cool,Normal,Weak,Yes
10,Rain,Mild,Normal,Weak,Yes
11,Sunny,Mild,Normal,Strong,Yes
12,Overcast,Mild,High,Strong,Yes
13,Overcast,Hot,Normal,Weak,Yes
14,Rain,Mild,High,Strong,No